app/scripts/sections/radio/views/radio-programCtrl.html
<div><div class="m"><sv-link-back></sv-link-back></div><div class="fs-headline ml mr">Radio Program OCA</div><md-divider class="m"></md-divider><div layout="row" class="mb ml mr"><div class="mr"><sv-fb-like></sv-fb-like></div><div class="mr"><sv-fb-share></sv-fb-share></div><div class="mr"><sv-google-share></sv-google-share></div></div><div class="fs-subhead ml mr mb tc-grey-600">{{dt}}</div><div ng-if="program"><div class="ml mr"><iframe ng-src="{{convertUrl(program.youtube)}}" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div><div><div class="fs-headline ml mr">Program Sponsors:</div><ul><li ng-repeat="guest in program.guests" class="card p m"><div>{{guest.name}}</div><div><a href="{{guest.webUrl}}" target="_blank">{{guest.webAnkor}}</a></div><div>{{guest.phone}}</div><div><a href="{{guest.webUrl}}" target="_blank">{{guest.webUrl.replace('http://','')}}</a></div></li></ul></div></div></div>

app/scripts/sections/radio/views/radio-programCtrl.jade
div
    .m
        sv-link-back
    .fs-headline.ml.mr Radio Program OCA
    md-divider.m
    div(layout='row' class='mb ml mr')
        .mr
            sv-fb-like
        .mr
            sv-fb-share
        .mr
            sv-google-share
    .fs-subhead.ml.mr.mb.tc-grey-600 {{dt}}
    div(ng-if='program')
        .ml.mr
            iframe(ng-src='{{convertUrl(program.youtube)}}' frameborder="0" allowfullscreen)
        div
            .fs-headline.ml.mr Program Sponsors:
            ul
                li.card.p.m(ng-repeat='guest in program.guests')
                    div {{guest.name}}
                    div
                        a(href='{{guest.webUrl}}' target='_blank') {{guest.webAnkor}}
                    div {{guest.phone}}
                    div
                        a(href='{{guest.webUrl}}' target='_blank') {{guest.webUrl.replace('http://','')}}
