app/scripts/sections/header/directives/sv-lang-switch.html
<div layout="row" layout-align="center center" class="languages-container"><button ng-click="changeLanguage(&quot;en&quot;)" hide-sm="" ng-class="{language:langEng}" class="btn btn-flat btn-s tc-white-1 language-btn fs-body-1 m">ENGLISH</button><button ng-click="changeLanguage(&quot;ru&quot;)" hide-sm="" ng-class="{language:!langEng}" class="btn btn-flat btn-s tc-white-1 language-btn fs-body-1 m">RUSSIAN</button><button ng-click="changeLanguage(&quot;en&quot;)" hide-gt-sm="" ng-class="{language:langEng}" class="btn btn-flat btn-s tc-white-1 language-btn fs-body-1 m">EN</button><button ng-click="changeLanguage(&quot;ru&quot;)" hide-gt-sm="" ng-class="{language:!langEng}" class="btn btn-flat btn-s tc-white-1 language-btn fs-body-1 m">RU</button></div>

app/scripts/sections/header/directives/sv-lang-switch.jade
div.languages-container(layout="row" layout-align="center center")
    button.btn.btn-flat.btn-s.tc-white-1.language-btn.fs-body-1(ng-click='changeLanguage("en")' hide-sm="" ng-class='{language:langEng}' class='m') ENGLISH
    button.btn.btn-flat.btn-s.tc-white-1.language-btn.fs-body-1(ng-click='changeLanguage("ru")' hide-sm="" ng-class='{language:!langEng}' class='m') RUSSIAN
    button.btn.btn-flat.btn-s.tc-white-1.language-btn.fs-body-1(ng-click='changeLanguage("en")' hide-gt-sm="" ng-class='{language:langEng}' class='m') EN
    button.btn.btn-flat.btn-s.tc-white-1.language-btn.fs-body-1(ng-click='changeLanguage("ru")' hide-gt-sm="" ng-class='{language:!langEng}' class='m') RU
