app/scripts/sections/testimonials/views/testimonialsCtrl.jade
div(layout='column' class='pl pr mb')
    div.text-center.pl.pr
        sv-profile-title(header-title="Testimonials")
    md-divider.mt.mb
    div(layout='row' class='mb ml mr')
        .mr
            sv-fb-like
        .mr
            sv-fb-share
        .mr
            sv-google-share
    sv-open-dialog-btn(link-name="Add your feedback"
    modal-method="showFeedbackModal()" btn-img-icon="img/common/feedback.png" img-width="22px" img-height="22px" ng-if='user.isManager() || user.isCustomer()')
    div.text-center(class='mt+')
        .sv-iframe-responsive-wrap
            iframe(width='560', height='315', src='https://www.youtube.com/embed/fuVyrMp3BpI', frameborder='0', allowfullscreen='')
    sv-feedback-list(show-feedback-modal='showFeedbackModal()')
    div

app/scripts/sections/testimonials/views/testimonialsCtrl.html
<div layout="column" class="pl pr mb"><div class="text-center pl pr"><sv-profile-title header-title="Testimonials"></sv-profile-title></div><md-divider class="mt mb"></md-divider><div layout="row" class="mb ml mr"><div class="mr"><sv-fb-like></sv-fb-like></div><div class="mr"><sv-fb-share></sv-fb-share></div><div class="mr"><sv-google-share></sv-google-share></div></div><sv-open-dialog-btn link-name="Add your feedback" modal-method="showFeedbackModal()" btn-img-icon="img/common/feedback.png" img-width="22px" img-height="22px" ng-if="user.isManager() || user.isCustomer()"></sv-open-dialog-btn><div class="text-center mt+"><div class="sv-iframe-responsive-wrap"><iframe width="560" height="315" src="https://www.youtube.com/embed/fuVyrMp3BpI" frameborder="0" allowfullscreen=""></iframe></div></div><sv-feedback-list show-feedback-modal="showFeedbackModal()"></sv-feedback-list><div></div></div>
