app/scripts/article/directives/sv-home-page-news.html
<div class="card pb bgc-grey-50 ml mr mb+"><div layout="row" layout-align="space-between center" class="p"><span style="font-weight:500" ng-if="oneNews.topic" class="fs-caption display-block tc-red-300"><i style="margin-right:4px" class="fa fa-tag fa-fw"></i>{{oneNews.topic|uppercase}}</span><sv-svet-label icon-type="fa" icon-name="fa-bookmark" ng-if="oneNews.section" tc="tc-blue-grey-600" bgc="bgc-grey-200" label-padding="2px 4px" fs="fs-caption" section-title="{{oneNews.section}}" route-name="app.section" params="params" text-decoration="none" cursor-type="pointer"></sv-svet-label></div><div class="pl pr"><a ui-sref="app.article({id:oneNews.fbkey})" class="article-thumb-link tc-grey-800"><span ng-bind-html="safeParsing(oneNews.title)" class="display-block fs-subhead"></span></a><span ng-bind-html="safeParsing(oneNews.author)" class="fs-caption tc-grey-500"></span><a ui-sref="app.article({id:oneNews.fbkey})" class="article-thumb-link tc-grey-800"><span ng-bind-html="safeParsing(oneNews.summary)" class="display-block tc-grey-800 fs-body-1"></span></a></div><div layout="row" layout-align="end start" hide-gt-md="" class="pr"><sv-read-more route-name="app.article" sv-params="oneNews.fbkey"></sv-read-more></div></div>

app/scripts/article/directives/sv-home-page-news.jade
.card.pb.bgc-grey-50(class='ml mr mb+')
    div.p(layout='row' layout-align='space-between center' )
        span.fs-caption.display-block.tc-red-300(style='font-weight:500' ng-if="oneNews.topic")
            i.fa.fa-tag.fa-fw(style="margin-right:4px")
            | {{oneNews.topic|uppercase}}
        sv-svet-label(icon-type="fa" icon-name="fa-bookmark"
        ng-if="oneNews.section"
        tc="tc-blue-grey-600" bgc="bgc-grey-200"
        label-padding="2px 4px" fs="fs-caption" section-title="{{oneNews.section}}"
        route-name='app.section' params="params"  text-decoration="none"  cursor-type="pointer" )
    .pl.pr
        a.article-thumb-link.tc-grey-800(ui-sref='app.article({id:oneNews.fbkey})')
            span.display-block.fs-subhead(ng-bind-html='safeParsing(oneNews.title)')
        span.fs-caption.tc-grey-500(ng-bind-html='safeParsing(oneNews.author)')
        a.article-thumb-link.tc-grey-800(ui-sref='app.article({id:oneNews.fbkey})')
            span.display-block.tc-grey-800.fs-body-1(ng-bind-html='safeParsing(oneNews.summary)')
    div(layout='row' layout-align='end start' class='pr' hide-gt-md="")
        sv-read-more(route-name="app.article" sv-params="oneNews.fbkey" )
