app/scripts/article/directives/sv-one-article.jade
.card(class='m pb+')
    div
        sv-one-article-menu(news='news')
        div(class='p+')
            div.p(layout='row' layout-align='space-between center')
                span.tc-red-300.fs-caption.display-block(style='font-weight:500'  ng-show="news.topic")
                    i.fa.fa-tag.fa-fw(style="margin-right:4px")
                    | {{news.topic|urlDecoderFr |uppercase}}
                sv-svet-label(icon-type="fa"
                fs="fs-caption"
                tc="tc-blue-grey-600"
                bgc="bgc-grey-200"
                icon-name="fa-bookmark" ng-show="news.section"
                section-title="{{news.section|uppercase}}" route-name='app.section' params="params"  text-decoration="underline"  cursor-type="pointer" )
            div
                span.display-block.fs-display-1 {{news.title|urlDecoderFr}}
            div.tc-grey-600
                span.mdc-display-inline-block.mb.fs-caption.tc-grey-500 {{article.timestamp|date}}
            div.tc-grey-600
                span.fs-body-1 {{'author'|translate}}: &nbsp
                span.fs-body-2 {{news.author|authorNameFr}}
            div.tc-grey-600.mb
                span.fs-body-1 {{'date'|translate}}: &nbsp
                span.fs-caption {{news.timestamp|date}}
            div(layout='row')
                .mr
                    sv-fb-share
                .mr
                    sv-google-share
            div(class='mb+ ')
                .article-body(ng-bind-html='news.body')
            div.tc-grey-600(ng-if="news.imgsource")
                span.fs-body-1 {{'image-source'|translate}}: &nbsp
                a.tc-blue-grey-400(target="_blank" href="{{news.imgsource}}").fs-body-2 {{news.imgsource}}
        sv-one-article-menu(news='news')
    .bgc-grey-200(class='p+')
        span.toolbar__label.fs-title.tc-grey-700 {{'comments'|translate}}
    div
        sv-add-comment(article-key='news.$id')
        ul.list-unstyled
            li.ml.mr(ng-repeat='(key,c) in comments|orderBy:"-timestamp"')
                sv-one-comment(comment='c' remove-comment='removeComment(c.$id)' article-key='{{news.$id}}')

app/scripts/article/directives/sv-one-article.html
<div class="card m pb+">
    <div>
        <sv-one-article-menu news="news"></sv-one-article-menu>
        <div class="p+">
            <div layout="row" layout-align="space-between center" class="p"><span style="font-weight:500"
                                                                                  ng-show="news.topic"
                                                                                  class="tc-red-300 fs-caption display-block"><i
                    style="margin-right:4px" class="fa fa-tag fa-fw"></i>{{news.topic|urlDecoderFr |uppercase}}</span>
                <sv-svet-label icon-type="fa" fs="fs-caption" tc="tc-blue-grey-600" bgc="bgc-grey-200"
                               icon-name="fa-bookmark" ng-show="news.section" section-title="{{news.section|uppercase}}"
                               route-name="app.section" params="params" text-decoration="underline"
                               cursor-type="pointer"></sv-svet-label>
            </div>
            <div><span class="display-block fs-display-1">{{news.title|urlDecoderFr}}</span></div>
            <div class="tc-grey-600"><span class="mdc-display-inline-block mb fs-caption tc-grey-500">{{article.timestamp|date}}</span>
            </div>
            <div class="tc-grey-600"><span class="fs-body-1">{{'author'|translate}}: &nbsp</span><span
                    class="fs-body-2">{{news.author|authorNameFr}}</span></div>
            <div class="tc-grey-600 mb"><span class="fs-body-1">{{'date'|translate}}: &nbsp</span><span
                    class="fs-caption">{{news.timestamp|date}}</span></div>
            <div layout="row">
                <div class="mr">
                    <sv-fb-share></sv-fb-share>
                </div>
                <div class="mr">
                    <sv-google-share></sv-google-share>
                </div>
            </div>
            <div class="mb+ ">
                <div ng-bind-html="news.body" class="article-body"></div>
            </div>
            <div ng-if="news.imgsource" class="tc-grey-600"><span
                    class="fs-body-1">{{'image-source'|translate}}: &nbsp</span><a target="_blank"
                                                                                   href="{{news.imgsource}}"
                                                                                   class="tc-blue-grey-400 fs-body-2">{{news.imgsource}}</a>
            </div>
        </div>
        <sv-one-article-menu news="news"></sv-one-article-menu>
    </div>
    <div class="bgc-grey-200 p+"><span class="toolbar__label fs-title tc-grey-700">{{'comments'|translate}}</span></div>
    <div>
        <sv-add-comment article-key="news.$id"></sv-add-comment>
        <ul class="list-unstyled">
            <li ng-repeat="(key,c) in comments|orderBy:&quot;-timestamp&quot;" class="ml mr">
                <sv-one-comment comment="c" remove-comment="removeComment(c.$id)"
                                article-key="{{news.$id}}"></sv-one-comment>
            </li>
        </ul>
    </div>
</div>
