app/scripts/ad/classified/directives/sv-one-classified-thumb.html
<div class="card"><div layout-sm="column" layout-gt-sm="row" layoutkgt-sm="row" layout-align="start center" ng-show="isEditable()" class="p bgc-grey-200"><div class="mb pl pt"></div><div ng-if="!currentCl.banned"><sv-status-label label-title="{{status?'Active':'Not Active'}}" ng-show="!widget"></sv-status-label><span ng-show="status" class="fs-caption">Expires: {{timeLeft}}</span><span ng-show="!status" class="fs-caption">Expired {{timeLeft}}</span></div><div ng-if="currentCl.banned"><sv-status-label label-title="banned" ng-show="!widget" tc="tc-white-1" bgc="bgc-red-300" label-padding="4px" fs="fs-caption"></sv-status-label></div></div><div layout="column" class="p"><div class="mdc-display-inline-block mr ml tc-grey-500"><i style="margin-right:4px" class="mdi mdi-calendar-today"></i><span class="fs-caption tc-grey-500">{{currentCl.timestamp|date}}</span><span style="padding:4px" ng-show="isNewCurr" class="fs-caption tc-red-800 sv-color-7">New!</span><span ng-hide="!widget" class="ml"><a style="padding: 2px 4px; border-radius:3px;cursor:pointer" class="fs-caption tc-grey-800 bgc-grey-300 sv-link">{{currentCl.section}}</a></span></div><div class="mb pl pr pt"><span class="mdc-display-inline-block fs-subhead mr tc-grey-700">{{currentCl.title}}</span></div><div><sv-quick-look-btn modal-method="showClassifiedModal(cl)"></sv-quick-look-btn></div></div><div ng-show="isEditable()" layout-sm="column" layout-gt-sm="row" layout-align="space-between center" class="bgc-grey-100 pl pr pt+ pb"><span ng-show="currentCl.city" class="fs-caption tc-grey-800 mr">{{currentCl.city}}</span><span ng-show="currentCl.state" class="fs-caption tc-grey-800 mr">{{currentCl.state}}</span><div layout="row" class="mb pt"><div ng-show="!currentCl.banned"><button lx-ripple="" ng-click="editCl({cl:cl})" class="btn btn--s btn--white btn--raised tc-grey-800 mr"><i class="fa fa-share fa-fw">&nbsp</i>{{'repost'|translate}}</button><button lx-ripple="" ng-click="editCl({cl:cl})" class="btn btn--s btn--white btn--raised tc-teal-300 mr"><i class="fa fa-pencil fa-fw">&nbsp</i>{{'edit'|translate}}</button></div><a lx-ripple="" ng-click="removeCl()" sv-confirm-deletion="classified" class="btn btn--s btn--white tc-red-800 btn--raised sv-colror-7"><i class="fa fa-trash fa-fw">&nbsp</i><span>{{'delete'|translate}}</span></a></div><div ng-show="!widget" class="mb"><a lx-ripple="" ng-click="banByManager(cl)" sv-confirm-ban="classified" ng-hide="!user.isManager()" class="btn btn--s btn--white tc-red-300 btn--raised"><i class="fa fa-trash fa-fw">&nbsp</i><span>{{'ban'|translate}}</span></a><!--sv-ban-btn(cl='cl' sv-confirm-ban="classified")--></div></div></div>

app/scripts/ad/classified/directives/sv-one-classified-thumb.jade
.card
    div.p.bgc-grey-200(layout-sm='column' layout-gt-sm='row' layoutkgt-sm='row' layout-align='start center' ng-show='isEditable()')
        div.mb.pl.pt
        div(ng-if='!currentCl.banned')
            sv-status-label(label-title="{{status?'Active':'Not Active'}}" ng-show='!widget')
            span.fs-caption(ng-show='status') Expires: {{timeLeft}}
            span.fs-caption(ng-show='!status') Expired {{timeLeft}}
        div(ng-if='currentCl.banned')
            sv-status-label(label-title="banned" ng-show='!widget' tc="tc-white-1" bgc="bgc-red-300" label-padding="4px" fs="fs-caption")
    div.p(layout='column')
        .mdc-display-inline-block.mr.ml.tc-grey-500
            i.mdi.mdi-calendar-today(style="margin-right:4px")
            span.fs-caption.tc-grey-500 {{currentCl.timestamp|date}}
            span.fs-caption.tc-red-800.sv-color-7(style='padding:4px' ng-show='isNewCurr') New!
            span.ml(ng-hide="!widget")
                a.fs-caption.tc-grey-800.bgc-grey-300.sv-link(style="padding: 2px 4px; border-radius:3px;cursor:pointer") {{currentCl.section}}
        div.mb.pl.pr.pt
            span.mdc-display-inline-block.fs-subhead.mr.tc-grey-700 {{currentCl.title}}
        div
            sv-quick-look-btn(modal-method='showClassifiedModal(cl)')
    .bgc-grey-100(ng-show='isEditable()' layout-sm='column' layout-gt-sm='row' layout-align='space-between center' class='pl pr pt+ pb')
        span.fs-caption.tc-grey-800.mr(ng-show="currentCl.city") {{currentCl.city}}
        span.fs-caption.tc-grey-800.mr(ng-show="currentCl.state") {{currentCl.state}}
        div.mb.pt( layout="row")
            div(ng-show='!currentCl.banned')
                button.btn.btn--s.btn--white.btn--raised.tc-grey-800.mr(lx-ripple='' ng-click='editCl({cl:cl})')
                    i.fa.fa-share.fa-fw &nbsp
                    | {{'repost'|translate}}
                button.btn.btn--s.btn--white.btn--raised.tc-teal-300.mr(lx-ripple='' ng-click='editCl({cl:cl})')
                    i.fa.fa-pencil.fa-fw &nbsp
                    | {{'edit'|translate}}
            a.btn.btn--s.btn--white.tc-red-800.btn--raised.sv-colror-7(lx-ripple='' ng-click='removeCl()' sv-confirm-deletion='classified')
                i.fa.fa-trash.fa-fw &nbsp
                span {{'delete'|translate}}
        .mb(ng-show="!widget"  )
            a.btn.btn--s.btn--white.tc-red-300.btn--raised(lx-ripple='' ng-click='banByManager(cl)' sv-confirm-ban='classified' ng-hide="!user.isManager()")
                i.fa.fa-trash.fa-fw &nbsp
                span {{'ban'|translate}}
            //sv-ban-btn(cl='cl' sv-confirm-ban="classified")
