app/scripts/ad/promotion/directives/sv-slider-btn.jade
div
    div(style='position:absolute; top:50px')
        button.btn.btn--xs.btn--white.btn--raised.tc-grey-800(lx-ripple='' ng-click="showPrevAd()" style='opacity:.8')
            i.fa.fa-chevron-left.fa-lg
    div(style='position:absolute; top:50px;right:0px')
        button.btn.btn--xs.btn--white.btn--raised.tc-grey-800(lx-ripple='' ng-click='showNextAd()' style='opacity:.8')
            i.fa.fa-chevron-right.fa-lg

app/scripts/ad/promotion/directives/sv-slider-btn.html
<div><div style="position:absolute; top:50px"><button lx-ripple="" ng-click="showPrevAd()" style="opacity:.8" class="btn btn--xs btn--white btn--raised tc-grey-800"><i class="fa fa-chevron-left fa-lg"></i></button></div><div style="position:absolute; top:50px;right:0px"><button lx-ripple="" ng-click="showNextAd()" style="opacity:.8" class="btn btn--xs btn--white btn--raised tc-grey-800"><i class="fa fa-chevron-right fa-lg"></i></button></div></div>
