app/scripts/sections/home/directives/sv-top-news.html
<div class="card pb"><div class="p bgc-grey-100"><span style="font-weight:600" class="display-block fs-subhead tc-red-800 sv-color-7">{{topNews.topic|uppercase}}</span></div><md-divider></md-divider><div layout="row" layout-align="center"><a ui-sref="app.article({id:topNews.fbkey})"><div style="padding:0px !important" class="card__img card__img--top"><sv-img-framed sv-img="topNews.img" max-width="800" max-height="320"></sv-img-framed><span style="padding:4px 8px;margin: 0px -15px" class="mdc-display-inline-block fs-title tc-white bgc-white sv-color-8">{{topNews.title}}</span><span style="padding:4px 8px;margin: 0px -15px" class="mdc-display-inline-block fs-title tc-white bgc-red-800 sv-color-7">{{topNews.title}}</span></div></a></div><div class="p"><!--a.article-thumb-link.tc-grey-800(ui-sref='app.article({id:topNews.fbkey})' )--><!--    .fs-title.tc-black-1(ng-bind-html='safeParsing(topNews.title)')--><span class="fs-body-1 display-block tc-grey-500">{{isFirst? 'Alexander Etman':topNews.author}}</span><div class="article-body"><p ng-bind-html="safeParsing(topNews.summary||(topNews.body|cut:50))"></p></div></div><div layout="row" layout-align="end center" hide-gt-md="" class="pr"><sv-read-more route-name="app.article" sv-params="topNews.fbkey"></sv-read-more></div><!--.p.bgc-grey-100//sv-article-public-statistics--></div>

app/scripts/sections/home/directives/sv-top-news.jade
.card(class="pb")
    div.p.bgc-grey-100
        span.display-block.fs-subhead.tc-red-800.sv-color-7(style='font-weight:600') {{topNews.topic|uppercase}}
    md-divider
    div(layout='row' layout-align='center')
        a(ui-sref='app.article({id:topNews.fbkey})' )
            .card__img.card__img--top(style='padding:0px !important')
                sv-img-framed(sv-img = 'topNews.img' max-width='800' max-height='320')
                span.mdc-display-inline-block.fs-title.tc-white.bgc-white.sv-color-8(style='padding:4px 8px;margin: 0px -15px')
                    | {{topNews.title}}
                span.mdc-display-inline-block.fs-title.tc-white.bgc-red-800.sv-color-7(style='padding:4px 8px;margin: 0px -15px')
                    | {{topNews.title}}
    .p
        //a.article-thumb-link.tc-grey-800(ui-sref='app.article({id:topNews.fbkey})' )
        //    .fs-title.tc-black-1(ng-bind-html='safeParsing(topNews.title)')
        span.fs-body-1.display-block.tc-grey-500 {{isFirst? 'Alexander Etman':topNews.author}}
        div.article-body
            p(ng-bind-html="safeParsing(topNews.summary||(topNews.body|cut:50))")
    div(layout='row' layout-align='end center' class='pr'  hide-gt-md="")
        sv-read-more(route-name="app.article" sv-params="topNews.fbkey")
    //.p.bgc-grey-100
        //sv-article-public-statistics
