app/scripts/sections/about/directives/sv-about-svet.html
<div><div layout="row" class="mb"><div class="mr"><sv-fb-like></sv-fb-like></div><div class="mr"><sv-fb-share></sv-fb-share></div><div class="mr"><sv-google-share></sv-google-share></div></div><div class="fs-title display-block"><span class="tc-red-800 sv-color-8 fs-headline">SVET Russian Media Group &nbsp</span>is the oldest publishing and advertising company in the Midwest, serving the Russian-Speaking community since 1992.</div><div><p class="pt pb">SVET’s owners, Emily and Alex Etman, emigrated from Latvia to the United States in 1990. Alex Etman was an award-winning journalist in the Soviet Union and they knew they wanted to start a newspaper. New York had a Russian paper as did Los Angeles but Chicago did not. They moved to Chicago and worked at other jobs for about a year to save money for equipment and other start-up costs.</p><p class="pt pb">In 1992, they launched SVET Russian newspaper and currently we have two newspapers; SVET and Saturday Plus, Russian-American Community Guide, 1240AM radio program, smart phone app and networking events (6-7 per year) for clients.</p><p class="pt pb">As you can see, we are a multi-media company that connects clients to the large, affluent, untapped Russian-Speaking market.</p><p class="pt pb">The 2010 US Census revealed that over five million people from the former Soviet Union reside in the United States and thirteen percent of them – over half a million people -  live in Illinois, mostly in the Chicagoland area!!!</p><p class="pt pb">Over fifty percent of our 500+ clients have been with us for more than five years, some as many as twenty years.</p><p class="pt pb">We continue to grow and welcome you to contact us to discuss how we can work together to help you tap into this marvelous demographic.</p><br/><p class="pt pb"><span class="fs-subhead display-block">Sincerely,</span><span class="fs-subhead display-block">Emily & Alex</span></p></div><div layout-gt-sm="row" layout-sm="column" layout-align="space-between center" class="mb++ mt+"><div class="mb ml mr"><a href="http://res.cloudinary.com/svet-russian-media-group/image/upload/v1460256109/MEDIA_GROUP_folder3_4_h1kxrr.pdf" target="_blank"><img ng-src="https://s3-us-west-2.amazonaws.com/svet.com/home/about-us/aboutus_1-bw.jpg" style="max-width:100%"/></a></div><div class="ml mr"><a href="http://res.cloudinary.com/svet-russian-media-group/image/upload/v1460256108/tribune1_srp2o5.pdf" target="_blank"><img ng-src="https://s3-us-west-2.amazonaws.com/svet.com/home/about-us/aboutus_2-bw.jpg" style="max-width:100%"/></a></div></div><div layout="row" layout-align="center" class="bgc-grey-200 p"><span class="display-block fs-headline mt mb">Advertise with us!</span></div></div>

app/scripts/sections/about/directives/sv-about-svet.jade
div
    div(layout='row' class='mb')
        .mr
            sv-fb-like
        .mr
            sv-fb-share
        .mr
            sv-google-share
    .fs-title.display-block
        span.tc-red-800.sv-color-8.fs-headline SVET Russian Media Group &nbsp
        | is the oldest publishing and advertising company in the Midwest, serving the Russian-Speaking community since 1992.
    div
        p.pt.pb SVET’s owners, Emily and Alex Etman, emigrated from Latvia to the United States in 1990. Alex Etman was an award-winning journalist in the Soviet Union and they knew they wanted to start a newspaper. New York had a Russian paper as did Los Angeles but Chicago did not. They moved to Chicago and worked at other jobs for about a year to save money for equipment and other start-up costs.
        p.pt.pb In 1992, they launched SVET Russian newspaper and currently we have two newspapers; SVET and Saturday Plus, Russian-American Community Guide, 1240AM radio program, smart phone app and networking events (6-7 per year) for clients.
        p.pt.pb As you can see, we are a multi-media company that connects clients to the large, affluent, untapped Russian-Speaking market.
        p.pt.pb The 2010 US Census revealed that over five million people from the former Soviet Union reside in the United States and thirteen percent of them – over half a million people -  live in Illinois, mostly in the Chicagoland area!!!
        p.pt.pb Over fifty percent of our 500+ clients have been with us for more than five years, some as many as twenty years.
        p.pt.pb We continue to grow and welcome you to contact us to discuss how we can work together to help you tap into this marvelous demographic.
        br
        p.pt.pb
            span.fs-subhead.display-block Sincerely,
            span.fs-subhead.display-block Emily & Alex
    div(layout-gt-sm='row' layout-sm='column' layout-align='space-between center' class='mb++ mt+')
        .mb.ml.mr
            a(href="http://res.cloudinary.com/svet-russian-media-group/image/upload/v1460256109/MEDIA_GROUP_folder3_4_h1kxrr.pdf" target="_blank")
                img(ng-src="https://s3-us-west-2.amazonaws.com/svet.com/home/about-us/aboutus_1-bw.jpg" style='max-width:100%')
        .ml.mr
            a(href="http://res.cloudinary.com/svet-russian-media-group/image/upload/v1460256108/tribune1_srp2o5.pdf" target="_blank")
                img(ng-src="https://s3-us-west-2.amazonaws.com/svet.com/home/about-us/aboutus_2-bw.jpg"  style='max-width:100%')
    .bgc-grey-200.p(layout='row' layout-align='center')
        span.display-block.fs-headline.mt.mb Advertise with us!
