app/scripts/sections/demographics/directives/sv-demographics-header-btn.html
<div><div><button ui-sref="app.about.about-tab-content" class="btn btn--black bgc-svet-700 btn--raised btn--xl sv-dem-header"><i hide-sm="hide-sm" class="fa fa-info-circle mr"></i><span>About US</span></button></div><div><button ui-sref="app.about.demographics-tab-content" class="btn btn--red bgc-red-900 btn--raised sv-color-8 btn--xl sv-dem-header"><i hide-sm="hide-sm" class="mdi mdi-account-multiple mr"></i><span>Demographics</span></button></div></div>

app/scripts/sections/demographics/directives/sv-demographics-header-btn.jade
div
    div
        button.btn.btn--black.bgc-svet-700.btn--raised.btn--xl.sv-dem-header(ui-sref='app.about.about-tab-content')
            i.fa.fa-info-circle.mr(hide-sm)
            span About US
    div
        button.btn.btn--red.bgc-red-900.btn--raised.sv-color-8.btn--xl.sv-dem-header(ui-sref='app.about.demographics-tab-content')
            i.mdi.mdi-account-multiple.mr(hide-sm)
            span Demographics
