app/scripts/events/views/event-calendarCtrl.jade
div(layout='column' class='pl+ pr+')
    sv-profile-title(header-title="{{calendarTitle}}")
    sv-svet-events-calendar()
    div.mb
        a.display-block.mdc-text-right.fs-caption(target="_blank" href="img/networks/report.pdf" download="report.pdf")
            | Svet Public Events 2016 (PDF)
    span.display-block.fs-headline.mt.mb(class='mb++') {{'upcoming-events'|translate}}
    sv-afisha-events-tabs

app/scripts/events/views/event-calendarCtrl.html
<div layout="column" class="pl+ pr+">
    <sv-profile-title header-title="{{calendarTitle}}"></sv-profile-title>
    <sv-svet-events-calendar></sv-svet-events-calendar>
    <div class="mb"><a target="_blank" href="img/networks/report.pdf" download="report.pdf"
                       class="display-block mdc-text-right fs-caption">Svet Public Events 2016 (PDF)</a></div>
    <span class="display-block fs-headline mt mb mb++">{{'upcoming-events'|translate}}</span>
    <sv-afisha-events-tabs></sv-afisha-events-tabs>
</div>
