app/scripts/events/views/one-event-galleryCtrl.html
<div layout="column"><div layout="row" layout-align="space-between center" class="mr+ ml+"><button ng-click="goBackToGallery()" class="btn btn--s btn--white btn--raised"><i class="fa fa-arrow-left fa-fw">&nbsp</i>{{'back'|translate}}</button><div layout="row" layout-align="end" class="mt"><div class="mr"><sv-fb-like></sv-fb-like></div><div class="mr"><sv-fb-share></sv-fb-share></div><div class="mr"><sv-google-share></sv-google-share></div></div></div><sv-one-photo-gallery active-img="activeImg"></sv-one-photo-gallery></div>

app/scripts/events/views/one-event-galleryCtrl.jade
div(layout='column')
    div(layout='row' class='mr+ ml+' layout-align='space-between center')
        button.btn.btn--s.btn--white.btn--raised(ng-click='goBackToGallery()')
            i.fa.fa-arrow-left.fa-fw &nbsp
            | {{'back'|translate}}

        div(layout='row' class='mt' layout-align='end')
            .mr
                sv-fb-like
            .mr
                sv-fb-share
            .mr
                sv-google-share
    sv-one-photo-gallery(active-img='activeImg')
